<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fcc-timestamp-service</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css">
</head>
<body>
  <h1>fcc-timestamp-service</h1>
  <p>Receives either a UNIX timestamp (in milliseconds) or a natural language date and returns the value in both representations. The natural language date is always returned in UTC.</p>
  <h2>Input Example: Using UNIX Timestamp</h2>
  <pre><code class="bash">curl http://localhost:8080/api/timestamp/1450137600000</code></pre>
  <pre><code class="json">{
  "unix":1450137600,
  "natural":"Tue, 15 Dec 2015 00:00:00 GMT",
  "input":"1450137600000"
}</code></pre>
  <h2>Input Example: Using Natural Language Date</h2>
  <p>Natural language dates received are parsed using the <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date constructor</a> and if no timezone is specified, server's local time (probably UTC) is inferred.</p>
  <pre><code class="bash">curl http://localhost:8080/api/timestamp/Dec%2012,%201995</code></pre>
  <pre><code class="json">{
  "unix":818755200000,
  "natural":"Tue, 12 Dec 1995 08:00:00 GMT",
  "input":"Dec 12, 1995"
}</code></pre>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
